# dagger2-sample-service

./: .factorypath  .gitignore  .project  ReadMe.md  pom.xml
src/main/java/com/github/anilktalla/dagger2/sample/: AggregateService.java  BarService.java  FooService.java  IAggregateService.java  IBarService.java  IFooService.java  Main.java  Request.java  Response.java  SampleComponent.java  SampleLambda.java  SampleModule.java
src/test/java/com/github/anilktalla/dagger2/sample/: SampleLambdaTest.java
